# AntiCheat

./: .gitignore  CHANGELOG.md  manifest.json
AntiCheat/: AntiCheat.csproj
AntiCheat/Core/: AntiCheat.cs
AntiCheat/Lang/: en_US.json  ko_KR.json  zh_CN.json
AntiCheat/Patch/: Patches.cs
